<!--pages/score/score.wxml-->
<van-row>
  <van-col span="6">
    <van-sidebar active-key="{{ activeKey }}" bind:change="onChange">
      <van-sidebar-item title="玉湖餐厅"></van-sidebar-item>
      <van-sidebar-item title="澄月餐厅"></van-sidebar-item>
      <van-sidebar-item title="银泉餐厅"></van-sidebar-item>
      <van-sidebar-item title="东区大食堂"></van-sidebar-item>
      <van-sidebar-item title="麦香餐厅"></van-sidebar-item>
      <van-sidebar-item title="麦斯威餐厅"></van-sidebar-item>
      <van-sidebar-item title="临湖餐厅"></van-sidebar-item>
    </van-sidebar>
  </van-col>
  <van-col offset="2" span="16">
    <view>
      {{activeKey}}
    </view>
  </van-col>
</van-row>