<!--components/feedbackItem/feedbackItem.wxml-->
<view class="Card">
  <van-cell-group inset>
    <van-cell title="食堂" value="{{canteenName}}" />
    <van-cell title="菜品" value="{{dishName}}" />
    <van-cell title="内容" value="{{content}}" />
    <van-cell title="状态" value="{{isRepliedDisplay}}" />
    <van-cell title="回复" value="{{replyContent}}" />
  </van-cell-group>
  <van-divider />
</view>