<!--pages/myTakeaway/myTakeaway.wxml-->
<view style="display: flexbox; margin-bottom: 20%;">
  <view class="Title">
    <view class="MyText">
      <text class="TitleText">我帮忙带的饭</text>
    </view>
    <view class="Cards">
      <takeawayRequest/>
      <takeawayRequest/>
      <takeawayRequest/>
      <takeawayRequest/>
    </view>
  </view>

  <view class="Title">
    <view class="MyText">
      <text class="TitleText">我的带饭请求</text>
    </view>
    <view class="Cards">
      <takeawayRequest/>
      <takeawayRequest/>
      <takeawayRequest/>
      <takeawayRequest/>
    </view>
  </view>

</view>