<!--pages/index/index.wxml-->
<van-search value="{{ value }}" input-align="center" placeholder="搜索菜品"  bind:search="onSearch"/>

<view style="display: flexbox; margin-bottom: 20%;">
  <view class="Table">
    <view class="MyText">
      <text class="TitleText">新品上市</text>
    </view>
    <view class="Cards">
      <recommendation></recommendation>
      <recommendation></recommendation>
      <recommendation></recommendation>
      <recommendation></recommendation>
      <recommendation></recommendation>
      <recommendation></recommendation>
    </view>
  </view>

  <view class="Table">
    <view class="MyText">
      <text class="TitleText">热门评分</text>
    </view>
    <view class="Cards">
      <recommendation></recommendation>
      <recommendation></recommendation>
    </view>
  </view>

</view>