<!--pages/me/me.wxml-->
<view class="UserInformation">
  <image class="UserAvatar" src="{{AvatarUrl}}" />
  <!--van-image显示会有问题,此处使用image-->
  <view class="Container">
    <view class="UserNickname">{{UserName}}</view>
    <view class="UserWechatName">微信号:{{UserWechatNumber}}</view>
  </view>
</view>
<!-- <view class="Functions">
  <view id="ScoreRecords" class="FunctionBlock" bind:tap="toScoreRecords">我的评分记录</view>
  <view id="Collections" class="FunctionBlock" bind:tap="toFavorites">我的收藏</view>
  <view id="Feedback" class="FunctionBlock" bind:tap="toFeedback">我的反馈</view>
  <view id="Takeaway" class="FunctionBlock" bind:tap="toMyTakeaway">我的带饭</view>
  <view id="Information" class="FunctionBlock" bind:tap="toInformation">我的信息</view>
</view> -->
<van-grid column-num="2">
  <van-grid-item icon="records-o" text="我的评论" bind:tap="toScoreRecords" />
  <van-grid-item icon="bag-o" text="带饭记录" bind:tap="toMyTakeaway" />
  <van-grid-item icon="like-o" text="我的收藏" bind:tap="toFavorites" />
  <van-grid-item icon="chat-o" text="我的反馈" bind:tap="toFeedback" />
  <van-grid-item icon="good-job-o" text="我的点赞" bind:tap="toThumbs" />
  <van-grid-item icon="info-o" text="我的信息" bind:tap="toInformation" />
</van-grid>