<!--components/takeawayRequest/takeawayRequest.wxml-->
<view class="Card">
  <van-row class="NameAndImage">
    <van-col span="8">
      <image class="RecommendedDish" src="/images/avatar.jpg" />
    </van-col>
    <van-col span="5">
      <view class="Name">
        <text class="DishName">松鼠鱼</text>
        <text class="CanteenName">玉湖食堂</text>
      </view>
    </van-col>
    <van-col span="5">
      <view class="ArrowContainer">
        <text class="Arrow"> => </text>
      </view>
    </van-col>
    <van-col span="6" class="Score">
      <text class="Destination">玉湖宿舍7幢</text>
      <text class="ScoreNumber">50条评分</text>
    </van-col>
  </van-row>
</view>