<!--components/takeawayRequest/takeawayRequest.wxml-->
<view class="Card" bind:tap="toDetail">
  <van-row class="NameAndImage">
    <van-col span="8">
      <view class="Container">
        <image class="RecommendedDish" src="{{DishImage}}" />
      </view>
    </van-col>
    <van-col span="6">
      <view class="Container">
        <view class="Name">
          <text class="DishName">{{dishName}}</text>
          <text class="CanteenName">{{canteenName}}</text>
        </view>
      </view>
    </van-col>
    <van-col span="5">
      <view class="Container">
        <text class="Arrow"> => </text>
      </view>
    </van-col>
    <van-col span="6" class="Score">
      <view class="Container">
        <view class="Name">
        <text class="Destination">{{UserAddress}}</text>
        <text class="ScoreNumber">预期时间</text>
        <text class="ScoreNumber">{{expectedTime}}</text>
      </view>
      </view>
    </van-col>
  </van-row>
</view>