<!--components/takeawayRequest/takeawayRequest.wxml-->
<view class="Card">
  <van-row class="NameAndImage">
    <van-col span="8">
      <view class="Container">
        <image class="RecommendedDish" src="/images/avatar.jpg" />
      </view>
    </van-col>
    <van-col span="6">
      <view class="Container">
        <view class="Name">
          <text class="DishName">松鼠鱼</text>
          <text class="CanteenName">玉湖食堂</text>
        </view>
      </view>
    </van-col>
    <van-col span="5">
      <view class="Container">
        <text class="Arrow"> => </text>
      </view>
    </van-col>
    <van-col span="6" class="Score">
      <view class="Container">
        <view class="Name">
        <text class="Destination">玉湖宿舍7幢</text>
        <text class="ScoreNumber">预期时间</text>
        <text class="ScoreNumber">12:00</text>
      </view>
      </view>
    </van-col>
  </van-row>
</view>