<!--pages/itemDetails/itemDetails.wxml-->
<view class="PageContent">
  <view class="Title">
    <van-toast id="van-toast" />
    <image class="DishImage" src="{{imageUrl}}"></image>
    <view class="container">
      <text class="DishName">{{dishName}}</text>
      <text class="CanteenName">{{canteenName}}</text>
    </view>
    <view class="Icons">
      <van-icon size="25px" color="{{likeColor}}" name="like" bind:tap="changeLike" />
      <van-icon size="25px" color="#C0C0C0" name="comment" bind:tap="showPopup" />
    </view>
  </view>
  <view class="Score">
    <view class="container">
      <text class="ScoreValue">{{score}}</text>
      <text class="ScoreNumber">{{scoreNumber}}条评分</text>
    </view>
    <van-rate class="MyRate" value="{{rateValue}}" readonly/>

  </view>
  <writeComment tag="{{tag}}" />
  <block wx:for="{{commentList}}" wx:key="sid">
    <comment uid="{{item}}" />
  </block>
</view>
<van-popup show="{{ show }}"position="bottom" custom-style="height: 20%" bind:close="onClose">
<sendFeedback tag="{{tag}}"/>
</van-popup>