/* pages/itemDetails/itemDetails.wxss */
.PageContent
{
  margin-bottom: 30%;
}
/* 防遮挡 */
.Title
{
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  padding: 5%;
  margin-bottom: 2%;
}
.fixed-bottom {
  position: fixed; /* 使用 fixed 定位 */
  bottom: 0; /* 底部对齐 */
  left: 0; /* 左边对齐，确保宽度为100% */
  width: 100%; /* 横跨整个屏幕宽度 */
}
.Icons
{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-left: 15%;
}
van-icon
{
  margin: 20%;
}
.DishImage {
  width: 150px;
  height: 150px;
  border-radius: 30%;
  overflow: hidden;
  margin-right: 10%;
}
.DishName
{
  font-size: 20px;
  margin-bottom: 5%;
}
.CanteenName
{
  font-size: 15px;
  display: block;
  align-items: center;
  color: #89909f;
}
.ScoreNumber
{
  font-size: 15px;
  display: block;
  align-items: center;
  color: #89909f;
}
.Score
{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 90vw;
  margin: 2%;
  border-radius: 10px;
  background-color: white;
  padding: 3vw;
}
.ScoreValue
{
  color:#00a4b8;
  font-size: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.MyRate
{
  margin-left: 25%;
}
