<!--components/dishItem/dishItem.wxml-->
<view class="Card" bind:tap="toDetail" wx:if="{{score}}">
  <view class="Name">
    <text class="DishName">{{dishName}}</text>
  </view>
  <van-row class="NameAndImage">
    <van-col span="8">
      <image class="RecommendedDish" src="{{imageUrl}}" />
    </van-col>
    <van-col span="10" offset="6" class="Score">
      <text class="ScoreValue">{{score}}</text>
      <text class="ScoreNumber">{{scoreNumber}}条评分</text>
    </van-col>
  </van-row>
  <van-rate class="MyRate" value="{{rateValue}}" bind:change="onChange" readonly />
</view>
