<!--components/dishItem/dishItem.wxml-->
<view class="Card" bind:tap="toDetail">
  <view class="Name">
    <text class="DishName">松鼠鱼</text>
  </view>
  <van-row class="NameAndImage">
    <van-col span="8">
      <image class="RecommendedDish" src="/images/avatar.jpg" />
    </van-col>
    <van-col span="10" offset="6" class="Score">
      <text class="ScoreValue">4.7</text>
      <text class="ScoreNumber">50条评分</text>
    </van-col>
  </van-row>
  <van-rate class="MyRate" value="5" bind:change="onChange" readonly />
</view>
